{
  "name": "first-server",
  "version": "1.0.0",
  "description": "My first node.js server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "runThis": "node routes.js",
    "dev": "nodemon routes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devansh07mehta/first-server.git"
  },
  "author": "devansh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devansh07mehta/first-server/issues"
  },
  "homepage": "https://github.com/devansh07mehta/first-server#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  },
  "devDependencies": {}
}
